products.json (before)
[
  {
    "id": "1234567890123",
    "name": "Side Effect",
    "brand": "Initio",
    "logo": "/images/brands/initio.png",
    "concentration": "EDP",
    "ml": "100 ml",
    "image": "/images/products/initio-side.jpg",
    "story": "Initio Side Effect, bağımlılık yaratan tütün ve vanilya karışımıyla öne çıkar.",
    "notes": {
      "top": ["Rum", "Tütün"],
      "middle": ["Vanilya", "Baharatlar"],
      "base": ["Sandal ağacı", "Misk"]
    },
    "philosophy": "Duyguları harekete geçiren, bağımlılık yaratan bir parfüm felsefesi.",
    "price": "",
    "stock": ""
  },
  {
    "id": "9876543210987",
    "name": "Aventus",
    "brand": "Creed",
    "logo": "/images/brands/creed.png",
    "concentration": "EDP",
    "ml": "100 ml",
    "image": "/images/products/creed-aventus.jpg",
    "story": "Creed Aventus, güç ve başarıyı simgeleyen ikonik bir parfümdür.",
    "notes": {
      "top": ["Ananas", "Bergamot"],
      "middle": ["Yasemin", "Paçuli"],
      "base": ["Misk", "Meşe yosunu"]
    },
    "philosophy": "Modern erkeğin özgüvenini ve karizmasını yansıtır.",
    "price": "",
    "stock": ""
  }
]

products.json (after)
[
  {
    "id": "1234567890123",
    "name": "Side Effect",
    "brand": "Initio",
    "logo": "/images/logos/initio.png",
    "concentration": "EDP",
    "ml": "100 ml",
    "image": "/images/products/initio-side-1.jpg",
    "story": "Initio Side Effect, bağımlılık yaratan tütün ve vanilya karışımıyla öne çıkar.",
    "notes": {
      "top": ["Rum", "Tütün"],
      "middle": ["Vanilya", "Baharatlar"],
      "base": ["Sandal ağacı", "Misk"]
    },
    "philosophy": "Duyguları harekete geçiren, bağımlılık yaratan bir parfüm felsefesi.",
    "price": "",
    "stock": ""
  },
  {
    "id": "9876543210987",
    "name": "Aventus",
    "brand": "Creed",
    "logo": "/images/logos/creed.png",
    "concentration": "EDP",
    "ml": "100 ml",
    "image": "/images/products/bottle.jpg",
    "story": "Creed Aventus, güç ve başarıyı simgeleyen ikonik bir parfümdür.",
    "notes": {
      "top": ["Ananas", "Bergamot"],
      "middle": ["Yasemin", "Paçuli"],
      "base": ["Misk", "Meşe yosunu"]
    },
    "philosophy": "Modern erkeğin özgüvenini ve karizmasını yansıtır.",
    "price": "",
    "stock": ""
  }
]

products.json (diff)
@@ -3,10 +3,10 @@
     "id": "1234567890123",
     "name": "Side Effect",
     "brand": "Initio",
-    "logo": "/images/brands/initio.png",
+    "logo": "/images/logos/initio.png",
     "concentration": "EDP",
     "ml": "100 ml",
-    "image": "/images/products/initio-side.jpg",
+    "image": "/images/products/initio-side-1.jpg",
     "story": "Initio Side Effect, bağımlılık yaratan tütün ve vanilya karışımıyla öne çıkar.",
     "notes": {
       "top": ["Rum", "Tütün"],
@@ -21,10 +21,10 @@
     "id": "9876543210987",
     "name": "Aventus",
     "brand": "Creed",
-    "logo": "/images/brands/creed.png",
+    "logo": "/images/logos/creed.png",
     "concentration": "EDP",
     "ml": "100 ml",
-    "image": "/images/products/creed-aventus.jpg",
+    "image": "/images/products/bottle.jpg",
     "story": "Creed Aventus, güç ve başarıyı simgeleyen ikonik bir parfümdür.",
     "notes": {
       "top": ["Ananas", "Bergamot"],
